{
  "name": "heirloom-seed",
  "version": "1.0.0",
  "description": "Unified seeding system for Heirloom demo/test data",
  "scripts": {
    "seed:all": "npx ts-node src/orchestrate.ts all",
    "seed:themes": "npx ts-node src/orchestrate.ts themes",
    "seed:public": "npx ts-node src/orchestrate.ts public",
    "seed:public:no-images": "npx ts-node src/orchestrate.ts public --skip-images",
    "seed:algolia": "npx ts-node src/orchestrate.ts algolia",
    "verify": "npx ts-node src/orchestrate.ts verify",
    "cleanup:all": "npx ts-node src/orchestrate.ts cleanup",
    "cleanup:public": "npx ts-node src/cleanup.ts"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "dotenv": "^16.4.0",
    "replicate": "^0.29.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.10.0"
  }
}
